BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094

## Feature Flags

## Allow users to edit broker configuration
ALLOW_BROKER_EDIT=true

## Allow users to edit topic configuration
ALLOW_TOPIC_EDIT=true

## Allow users to view topic data
ALLOW_TOPIC_INSPECT=true

## Allow users to produce messages to topics
ALLOW_TOPIC_PRODUCE=true

## Allow users to delete consumer groups and reset offsets
ALLOW_GROUP_EDIT=true

## Allow users to edit, update, and delete schema (no registry configured in this local evaluation)
ALLOW_SCHEMA_EDIT=true

## Replace with your license details (https://operatr.io/try)
LICENSE_ID=e921ce1a-c2ad-416x-887f-b89cc86063f4
LICENSE_TYPE=30-Day Trial
LICENSEE=YourOrg
LICENSE_EXPIRY=2020-05-13
LICENSE_CREDITS=Unlimited
LICENSE_SIGNATURE=12874032A07C33039613C30306699EA382D32EB71844DX98D6C33574C2EB1844099739CA82E220628BF0C62C91A5866CDAEB4F33230449F55A86EC01EE7A1ADB001482304F60CEFECDE41C091F8521F03699305B3DD4E3541CF86E4CE5A7DBCDE537FDF5742A931A5009595C8DEF40116DED46A4A1A89BB01DDD9173DEFCE348
