# Required Configuration

BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094

## Replace with your license details (https://kpow.io/try)
LICENSE_ID=d44b895e-2639-41a8-85ed-59c114d32601
LICENSE_CODE=TRIAL_30D
LICENSEE=My Corp
LICENSE_EXPIRY=2021-12-31
LICENSE_SIGNATURE=4C0Ai...

## Optional Feature Flags (see https://docs.kpow.io for more configuration options)

## Allow users to edit broker configuration
ALLOW_BROKER_EDIT=true
## Allow users to create new topics
ALLOW_TOPIC_CREATE=true
## Allow users to delete topics
ALLOW_TOPIC_DELETE=true
## Allow users to edit topic configuration
ALLOW_TOPIC_EDIT=true
## Allow users to view topic data
ALLOW_TOPIC_INSPECT=true
## Allow users to produce messages to topics
ALLOW_TOPIC_PRODUCE=true
## Allow users to delete consumer groups and reset offsets
ALLOW_GROUP_EDIT=true
## Enable Prometheus endpoints for metrics (requires a non-trial license -> ask sales@operatr.io for an upgrade!)
PROMETHEUS_EGRESS=false

## Advanced Options (Required an upgrade to a trial pro-license, contact sales@operatr.io)

## Simple Jetty PropertyFile User Authentication and RBAC Authorization
# run kPow with 'docker run --volume="$PWD/resources:/resources" --network=kpow_default -m1G -p 3000:3000 --env-file ./local.env operatr/kpow:latest'
#JAVA_TOOL_OPTIONS=-Djava.security.auth.login.config=./resources/jaas/hash-jaas.conf
#AUTH_PROVIDER_TYPE=jetty
#RBAC_CONFIGURATION_FILE=./resources/rbac/jetty.yml

## HTTPS UI
#ENABLE_HTTPS=true
#HTTPS_KEYSTORE_LOCATION=resources/certs/my-keystore.jks
#HTTPS_KEYSTORE_TYPE=PKCS12
#HTTPS_KEYSTORE_PASSWORD=password
